--cpu=Cortex-M4.fp
".\targets\stm32f429_discovery\startup_stm32f429_439xx.o"
".\targets\stm32f429_discovery\misc.o"
".\targets\stm32f429_discovery\stm32f4xx_rcc.o"
".\targets\stm32f429_discovery\stm32f4xx_gpio.o"
".\targets\stm32f429_discovery\stm32f4xx_i2c.o"
".\targets\stm32f429_discovery\stm32f4xx_spi.o"
".\targets\stm32f429_discovery\stm32f4xx_dma.o"
".\targets\stm32f429_discovery\tm_stm32f4_delay.o"
".\targets\stm32f429_discovery\tm_stm32f4_fonts.o"
".\targets\stm32f429_discovery\tm_stm32f4_stmpe811.o"
".\targets\stm32f429_discovery\tm_stm32f4_spi.o"
".\targets\stm32f429_discovery\tm_stm32f4_i2c.o"
".\targets\stm32f429_discovery\tm_stm32f4_ili9341.o"
".\targets\stm32f429_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f429_discovery\tm_stm32f4_spi_dma.o"
".\targets\stm32f429_discovery\tm_stm32f4_dma.o"
".\targets\stm32f429_discovery\main.o"
".\targets\stm32f429_discovery\stm32f4xx_it.o"
".\targets\stm32f429_discovery\system_stm32f4xx.o"
--strict --scatter ".\Targets\STM32F429_Discovery\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F429_Discovery\project.axf